# ssm

./: pom.xml
src/main/java/com/jiangcheng/bean/: Orders.java  User.java  UserBean.java
src/main/java/com/jiangcheng/bean/mapper/: OrderMapper.xml  OrdersMapper.xml  UserBeanMapper.xml  UserMapper.xml
src/main/java/com/jiangcheng/controller/: UserController.java
src/main/java/com/jiangcheng/database/: DBUtilsHelper.java  DbPoolConnection.java  DruidDbutilsTest.java  ShuangSeQiu.java
src/main/java/com/jiangcheng/entity/: Base.java  Person.java
src/main/java/com/jiangcheng/filter/: TimeFilter.java
src/main/java/com/jiangcheng/mapper/: OrdersMapper.java  UserMapper.java
src/main/java/com/jiangcheng/service/: UserService.java
src/main/java/com/jiangcheng/service/impl/: UserServiceImp.java  UserServiceImpl.java
src/main/java/com/jiangcheng/utils/: BatchUtil.java  CastUtil.java  ContextReplace.java  DataSourceUtil.java  GeneratorTest.java  HttpUtil.java  JcbcUtil.java  JdbcUtil.java  JdbcUtil1.java  JdbcUtil2.java  PropsUtil.java  StringUtil.java  YamlUtil.java
src/main/java/com/jiangcheng/utils/mybatis/: SqlLogInterceptor.java
src/main/java/com/jiangcheng/utils/token/: JwtToken.java
src/main/resources/: config.properties  db_server.properties  echcache.xml  ehcache.xml  ehcache_base1.xml  generatorConfig.xml  log4j.properties  logback_01.xml  mybatis-config.xml  mybatis-configuration.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  testYaml.yaml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: success.jsp
src/test/java/com/jiangcheng/: App.java
src/test/java/com/jiangcheng/mapper/: OrdersMapperTest.java
src/test/java/com/jiangcheng/service/impl/: TestMyBatis.java
src/test/java/com/jiangcheng/utils/token/: JwtTokenTest.java
