#validateQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mytest
jdbc.username=root
jdbc.password=root
#filters=stat
#initialSize=2
#maxActive=300
#maxWait=60000
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=300000
#validationQuery=SELECT 1
#testWhileIdle=true
#testOnBorrow=false
#testOnReturn=false
#poolPreparedStatements=false
#maxPoolPreparedStatementPerConnectionSize=200